[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\User\Scala\HW2\bfs\target\scala-3.1.2\bfs_3-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphBFS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Scala\HW2\bfs\target\scala-3.1.2\classes\GraphBFS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphBFS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Scala\HW2\bfs\target\scala-3.1.2\classes\GraphBFS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GraphBFS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Scala\HW2\bfs\target\scala-3.1.2\classes\GraphBFS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maze$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Scala\HW2\bfs\target\scala-3.1.2\classes\Maze$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maze.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Scala\HW2\bfs\target\scala-3.1.2\classes\Maze.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Maze.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Scala\HW2\bfs\target\scala-3.1.2\classes\Maze.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mazes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Scala\HW2\bfs\target\scala-3.1.2\classes\Mazes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mazes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Scala\HW2\bfs\target\scala-3.1.2\classes\Mazes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mazes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Scala\HW2\bfs\target\scala-3.1.2\classes\Mazes.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MazeSolver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Scala\HW2\bfs\target\scala-3.1.2\classes\MazeSolver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MazeSolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Scala\HW2\bfs\target\scala-3.1.2\classes\MazeSolver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MazeSolver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Scala\HW2\bfs\target\scala-3.1.2\classes\MazeSolver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thesaurus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Scala\HW2\bfs\target\scala-3.1.2\classes\Thesaurus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thesaurus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Scala\HW2\bfs\target\scala-3.1.2\classes\Thesaurus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Thesaurus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Scala\HW2\bfs\target\scala-3.1.2\classes\Thesaurus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
